# the-new-Intern

./: InternProgressTracker.sln  Prompt.txt
Interns.Api/: Interns.Api.csproj  Interns.Api.http  Program.cs  appsettings.json
Interns.Api/Controllers/: AuthController.cs
Interns.Api/Data/: DbSeeder.cs  InternsDbContext.cs
Interns.Api/Helpers/: PasswordHelper.cs
Interns.Api/Hubs/: NotificationHub.cs
Interns.Api/Migrations/: 20250918200551_InitialCreate.Designer.cs  20250918200551_InitialCreate.cs  InternsDbContextModelSnapshot.cs
Interns.Api/Properties/: launchSettings.json
Interns.Core/Models/: ApplicationUser.cs  FileImport.cs  Notification.cs  Quiz.cs  QuizQuestion.cs  QuizResponse.cs  Role.cs  Submission.cs  TaskAssignment.cs  TaskItem.cs
